<!DOCTYPE HTML>
<html>

<head>                
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7L02W3ZMS5');
  </script>
  <meta charset='utf8'>
  <link id="favicon" rel="shortcut icon" type="image/png" href="/" />
  <script type="text/javascript" src="/global.js" defer> </script>
</head>
<body style="background-color:black;">
  <div id='ruffle'></div>
  <script src='ruffle.js'></script>
  <script>
    var game = (new URLSearchParams(window.location.search)).get('game');
    document.title = (game.replace(/_/g,' ')).toLowerCase().split(' ').map(function(word) {return word[0].toUpperCase() + word.substr(1);}).join(' ');;
    try {
      document.querySelector('#favicon').href = `images/${game}.png`;
    }

    catch (e) {}

    var swfobject = {};

    swfobject.embedSWF = function (url) {
      var ruffle = window.RufflePlayer.newest(),
        player = Object.assign(document.getElementById("ruffle").appendChild(ruffle.createPlayer()), {
          style: 'width: 100%; height: 100%',
        });

      player.load({url: url});
    }

    swfobject.embedSWF(`files/${game}.swf`);
  </script>
</body>

</html>