<html>
  <head>                
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7L02W3ZMS5');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tunnel Rush</title>
    <link rel="shortcut icon" href="style/favicon.ico">
    <link rel="stylesheet" href="style/style.css">
	<script src="UnityLoader.js"></script>
    <script src="UnityProgress.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "build.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script>
      <script text="text/javascript" src="/global.js" defer></script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 95%; margin: auto;"></div>
	  <div class="footer">
	            <div class="webgl-logo"></div>
	            <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
	            <div class="title">Tunnel Rush</div>
	        </div>
    </div>
	<script>
       if (typeof getAdinDomain !== 'undefined') {
           const bodyTag = document.getElementsByTagName('body')[0];

           let addAdinPreroll = document.createElement('script');
            addAdinPreroll.src = getAdinDomain;
            bodyTag.appendChild(addAdinPreroll);
        }
  </script>
  </body>
</html>